﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "EL3403", "EL3403\EL3403.tsproj", "{1AE3051D-2F03-4195-9464-F0FB1E406CF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{1AE3051D-2F03-4195-9464-F0FB1E406CF4}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{4734E93D-D624-4808-8728-9B27B7828956}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{4734E93D-D624-4808-8728-9B27B7828956}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{4734E93D-D624-4808-8728-9B27B7828956}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{4734E93D-D624-4808-8728-9B27B7828956}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{4734E93D-D624-4808-8728-9B27B7828956}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{4734E93D-D624-4808-8728-9B27B7828956}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{4734E93D-D624-4808-8728-9B27B7828956}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{4734E93D-D624-4808-8728-9B27B7828956}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{4734E93D-D624-4808-8728-9B27B7828956}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{4734E93D-D624-4808-8728-9B27B7828956}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{4734E93D-D624-4808-8728-9B27B7828956}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{4734E93D-D624-4808-8728-9B27B7828956}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
